# K&R Coding Style Options

# files
exclude=MANIFEST.MF
ignore-exclude-errors-x
preserve-date

# braces and indent
style=kr

# indentation
min-conditional-indent=0
max-continuation-indent=80
indent-switches

# padding
unpad-paren
pad-header
pad-oper
pad-comma
align-pointer=type
break-blocks

# formatting
remove-braces
break-one-line-headers
keep-one-line-blocks
keep-one-line-statements
convert-tabs
attach-closing-while